* {
  margin: 0;
  padding: 0;
  outline: none;
  font-family: 'Neo Sans Pro';
  font-weight: normal;
}

.header {
  position: relative;
  height: 100vh;
  background: silver;
}

.b1, .b2, .b3 {
  display: inline-block;
  width: 100vw;
  vertical-align: top;
  text-align: center;
  height: 150vh;
  color: white;
  font-size: 30px;
  button {
    width: 30vw;
    margin: 20px auto;
    padding: 10px 15px;
    border-radius: 4px;
    border: 1px solid orange;
    background: moccasin;
    cursor: pointer;
  }
}

.one {
  background: red;
}

.two {
  background: blue;
}

.three {
  background: orange;
}